{
  "python.analysis.extraPaths": [
    "${workspaceFolder}/airflow/dags",
    "C:/Users/samri/anaconda3/Lib/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/airflow/dags",
    "C:/Users/samri/anaconda3/Lib/site-packages"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  }
}
